.detail-content{
  display: flex;
  flex-direction: column;
  column-gap: 16px;
}

.event-detail-image{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.event-detail-card{
  width: 100%;
  padding: 0;
  margin: 16px 0;
  border-radius: 16px;
}

.flex-space-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.gradient-headline {
  /* Gradient Text */
  background: linear-gradient(135deg, #3b82f6, #9333ea, #e11d48);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  
  /* Frosted Glass Effect */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  /* Text Styling */
  /* font-size: 3rem; */
  font-weight: bold;
  /* text-transform: uppercase; */
  /* text-align: center; */

  /* Optional: Add Soft Glow */
  text-shadow: 0px 4px 20px rgba(255, 255, 255, 0.3);
}